[common]
#交换机ip
ip: 192.168.30.25
  
#交换机用户名
username: admin
      
#交换机密码
password: admin 
     
#交换机内核密码
sh_password: toor  
  
#交换机内核root密码
root_password: toor 
 
#本机ip
loc_ip: 192.168.30.92 
   
#本机用户名
loc_username: wangbin  
  
#本机密码
loc_password: ljfl2zql 
  
#本地库文件目录（不能以“/”结尾）
loc_lib_dir: /home/wangbin/project/switch_capture/libsw    

#本地库文件路径（多个目录用“|”分隔）
loc_lib_path:  %(loc_lib_dir)s/libpthread-2.6.1.so | %(loc_lib_dir)s/libpthread.so | 
               %(loc_lib_dir)s/libthread_db-1.0.so

#需要建立的符号链接（[链接文件] -> [源文件]）
symbol_dict: libpthread.so.0 -> libpthread-2.6.1.so |
             libthread_db.so.1 -> libthread_db-1.0.so |
             libthread_db.so -> libthread_db.so.1
  
#交换机库文件存放路径（默认为/lib，不需要改动）
#sw_lib_dir: /lib


#[lcmgr]
#本地Xorplus模块主程序路径（与交换机中模块主程序名相同）
#loc_pg_path:/home/zhangpengfei/switch/tor/xorplus/output/ly2r/pica/bin/lcmgr/pica_lcmgr

#本地Xorplus模块源文件所在目录（不能以“/”结尾），多个目录用“|”分隔
#loc_src_dir: /home/zhangpengfei/switch/tor/xorplus/pica/lcmgr

#gdb配置文件路径
#gdb_cfg_path: /home/wangbin/project/switch_capture/cfg/lcmgr_new

#本地Xorplus模块调试所需的gdb脚本路径
#loc_gs_path: /home/wangbin/project/switch_capture/scripts/lcmgr.gdb

#交换机Xorplus模块主程序所在目录（符号表、断点文件、gdb脚本同样复制至此目录中）
#sw_pg_dir: /pica/bin/lcmgr

#交换机Xorplus源文件储存目录（本地源文件复制到交换机的位置，不能以“/”结尾）
#sw_src_dir: %(sw_pg_dir)s/debug_src_dir


[sif]
loc_pg_path: /home/zhangpengfei/switch/tor/xorplus/output/ly2r/pica/bin/sif/pica_sif
loc_src_dir: /home/zhangpengfei/switch/tor/xorplus/pica/sif
gdb_cfg_path: /home/wangbin/project/switch_capture/cfg/sif_new
loc_gs_path: /home/wangbin/project/switch_capture/scripts/sif.gdb
sw_pg_dir: /pica/bin/sif
sw_src_dir: %(sw_pg_dir)s/debug_src_dir

#[ospf]
#loc_pg_path: /home/zhangpengfei/switch/tor/xorplus/output/ly2r/pica/bin/ospf/xorp_ospfv2
#loc_src_dir: /home/zhangpengfei/switch/tor/xorplus/xorp/ospf
#gdb_cfg_path: /home/wangbin/project/switch_capture/cfg/ospf_new
#loc_gs_path: /home/wangbin/project/switch_capture/scripts/ospf.gdb
#sw_pg_dir: /pica/bin/ospf
#sw_src_dir: %(sw_pg_dir)s/debug_src_dir
