[breaks]
#断点编号 = 断点位置（函数）
1 = rx_packet_callback
#2 = XrlLcmgrNode::read_rx_event_callback
3 = XrlLcmgrTarget::lcmgr_0_1_send_packet_from_cpu

[vars]
#断点编号 =  断点变量名 变量类型 辅助信息 包方向 协议 模块（多个变量用“|”分隔）
#变量类型 - 辅助信息
#0: const uint8_t*，长度在断点函数的参数中储存 - 表示长度的参数
#1: vector<unsigned char>，长度通过其自带属性_M_finish和_M_start相减得出 - 无
#2: class/struct* 中的vector - vector成员名
#3: 整数形式的变量 - 变量名
#4: IPvX形式的变量 - 变量名
#
1 = rx_pkt 2 _pkt_data rx l2 lcmgrcb
#2 = buf 0 len rx l2 lcmgrbuf
3 = packet_data 1 None tx l2 lcmgrcb

#lcmgrbuf: vlan(4byte) + usp(4byte+4byte+4byte) + length(4byte) + type(4byte) + 
#     mac头(带vlantag 18byte) + ip头 + ospf...
#0xbf97b0a8:     0x00    0x00    0x00    0x02    0x00    0x00    0x00    0x01
#0xbf97b0b0:     0x00    0x00    0x00    0x01    0x00    0x00    0x00    0x3d
#0xbf97b0b8:     0x00    0x00    0x00    0x5a    0x00    0x00    0x00    0x00
#0xbf97b0c0:     0x01    0x00    0x5e    0x00    0x00    0x05    0x00    0x10
#0xbf97b0c8:     0x94    0x00    0x00    0x05    0x81    0x00    0x00    0x02
#0xbf97b0d0:     0x08    0x00    0x45    0xc0    0x00    0x44    0x18    0x68
#0xbf97b0d8:     0x00    0x00    0x01    0x59    0xb4    0x31    0x0b    0x01
#0xbf97b0e0:     0x01    0x02    0xe0    0x00    0x00    0x05    0x02    0x01
#0xbf97b0e8:     0x00    0x30    0xc0    0x00    0x00    0x05    0x00    0x00
#0xbf97b0f0:     0x00    0x00    0x2e    0x92    0x00    0x00    0x00    0x00
#0xbf97b0f8:     0x00    0x00    0x00    0x00    0x00    0x00    0xff    0xff
#0xbf97b100:     0xff    0x00    0x00    0x0a    0x02    0x00    0x00    0x00
#0xbf97b108:     0x00    0x28    0x0b    0x01    0x01    0x01    0x00    0x00
#0xbf97b110:     0x00    0x00    0x01    0x01    0x01    0x01    0x40    0xc2
#0xbf97b118:     0xe3    0xa8

