# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg. biosdevname=0
#          root (hd0,1)
#          kernel /boot/vmlinuz-version ro root=/dev/sda2 biosdevname=0
#          initrd /boot/initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
#splashimage=(hd0,1)/boot/grub/splash.xpm.gz
title CentOS (2.6.32_1-13-0-0)
        root (hd0,1)
        kernel /boot/vmlinuz-2.6.32_1-13-0-0 ro root=/dev/sda2 crashkernel=auto biosdevname=0 console=ttyS0,115200 console=tty0
        initrd /boot/initrd-2.6.32_1-13-0-0.img
title CentOS (2.6.32_1-8-0-0)
	root (hd0,1)
	kernel /boot/vmlinuz-2.6.32_1-8-0-0 ro root=/dev/sda2 crashkernel=auto biosdevname=0
	initrd /boot/initrd-2.6.32_1-8-0-0.img
title CentOS (2.6.32-279.el6.x86_64)
	root (hd0,1)
	kernel /boot/vmlinuz-2.6.32-279.el6.x86_64 ro root=/dev/sda2 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet biosdevname=0
	initrd /boot/initramfs-2.6.32-279.el6.x86_64.img
